server.port=8887
telegram.bot.token=${bot.token}
telegram.chat.id=${chat.id}

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/asterisk
spring.datasource.username = asterisk
spring.datasource.password = asterisk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver