spring.profiles.include=users

telegram.bot.token=${default.telegram.bot.token}
telegram.chat.id=${default.telegram.chat.id}

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/asterisk
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver